* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Microsoft JhengHei;

}

body {}

/* 網頁支撐 */
.all {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boundary1920 {
    max-width: 1920px;
}

.boundary1600 {
    max-width: 1600px;
}

.boundary1760 {
    max-width: 1760px;
}

h2 {

    margin-bottom: 20px;
}

h3 {

    color: black;
    margin-bottom: 20px;

}

p {
    font-size: 15px;
    color: black;
}


a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* 導覽 */
.nav {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 54px;
    background-color: rgb(255, 255, 255);
    padding: 0 80px;
}

.es-icons {
    width: 50px;
    height: 70px;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(-10px, -50%);
    display: none;
}

@media (max-width: 890px) {
    .es-icons {
        width: 30px;
        height: 30px;
        display: block;
    }
}

/* microsoft-logo */
.A {
    width: 108px;
    margin: 10px;
}

@media (max-width: 890px) {
    .A {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .icona {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translate(-10%, -50%);

    }

}

/* 導覽右側選項 */
.options {
    background-color: rgb(255, 255, 255);
    flex: 1;
}

@media (max-width: 890px) {
    .options {
        display: none;
    }

    .last-menu span {
        display: none;
    }

    .A {
        margin: 0;
    }

    .nav {
        justify-content: space-between;
    }
}

.nav-font a {
    padding: 0 5px;

}

span {
    font-size: 13px;
    color: black;
}

.nav-font {
    align-items: center;
    display: flex;
    list-style: none;

}

.allmic {
    align-items: center;
    display: flex;
    list-style: none;
}

.right-menu {
    align-items: center;
    display: flex;
    list-style: none;
}

.right-menu a {
    display: flex;
    align-items: center;
}

@media (max-width: 1400px) {
    .menu-text {
        display: none;
    }
}

.NewListing {
    background-color: #FFB900;
    margin-bottom: 8px;
    width: 70px;
}

.chevrondown-1 {
    width: 10px;
    height: 10px;

}

.-menu {
    margin-right: 10px;
}

.kanban-top {
    width: 100%;
    padding: 0px 0px 64px;
}



.swiper-slide {

    position: relative;
}

.swiper-info-box {
    text-align: left;
    position: absolute;
    left: 80px;
    bottom: 10px;
    width: 380px;
    height: 272px;

}

@media (max-width: 1084px) {
    .swiper-slide {
        display: flex;
        flex-direction: column;
    }

    .swiper-info-box {
        position: initial;
        width: 97%;
        height: 225px;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 13%), 0 0 0.0625rem 0 rgb(0 0 0 / 11%);
    }

}

button {
    background-color: #000000d0;
    color: aliceblue;
    width: 100px;
    height: 30px;
}


.three-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    text-align: center;
}

@media (max-width:583) {
    .ass {
        flex-wrap: wrap;
    }
}

.ass {
    margin-right: 50px;
}

.ass div {
    color: #0067b8;
    text-decoration: underline;
}

.b-box {
    width: 100%;
    margin: auto;
}

.action-buy {
    color: #0067B8;
}

.b-inbox {
    display: flex;
    justify-content: space-evenly;
    width: 100%;

}

.main-card {
    width: 25%;
    flex-direction: column;
    padding: 0 10px;
    margin-bottom: 50px;
}

.main-card img {
    width: 100%;
}


@media(max-width:1084px) {
    .b-inbox {
        flex-wrap: wrap;
    }

    .main-card {
        width: calc((100% - 30px) / 2);
    }
}

@media(max-width:539px) {
    .main-card {
        width: 100%;
    }
}

.women {
    position: relative;
    width: 100%;
    margin: auto;
}


.women img {
    width: 100%;
    height: 400px;
    padding: 0px 90px;
    margin-bottom: 20px;
}

.swiper-women {
    padding: 10px;
    width: 620px;
    height: 274px;
    position: absolute;
    top: 100px;
    left: 150px;
}

@media (max-width: 1084px) {
    .women {
        display: flex;
        flex-direction: column;
    }

    .swiper-women {
        position: initial;
        width: 97%;
        height: 225px;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 13%), 0 0 0.0625rem 0 rgb(0 0 0 / 11%);
    }

}

.business {
    width: 100%;
    height: 480px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.business-font {
    padding: 0px 10px;
}

.fbytbox {
    margin: auto;
}

.fbyt {
    width: 100%;
    display: flex;
    justify-content: start;
    padding: 0px 90px;
    margin-bottom: 30px;

}

.fbyt img {
    width: 32px;
    height: 32px;
}

#myBtn {
    width: 113px;
    height: 43px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99999;
    border: none;
    outline: none;
    background-color: #c9c6c6;
    color: #000000;
    cursor: pointer;
    padding: 15px;
}

#myBtn:hover {
    background-color: #d8d6d6;
    border: #cccbcb;
}

.back-to-top {
    width: 113px;
    height: 43px;
    position: absolute;
    bottom: 20px;
    right: 30px;
    z-index: 99999;
    border: none;
    outline: none;
    background-color: #c9c6c6;
    color: #000000;
    cursor: pointer;
    padding: 15px;
}

.back-to-top:hover {
    background-color: #d8d6d6;
    border: #cccbcb;
}

.under {
    background-color: #f2f2f2;
    width: 100%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap
}

.end {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.end-1 {
    width: 16%;
    margin-bottom: 10px;
}

.end-2 {
    width: 18%;
    margin-bottom: 10px;
}

@media (max-width: 1084px) {
    .end-1 {
        width: 33%;
    }

    .end-2 {
        width: 34%;
    }

    .under {
        flex-direction: column;
    }
}

@media (max-width: 860px) {
    .end-1 {
        width: 50%;
    }

    .end-2 {
        width: 50%;
    }
}

@media (max-width: 540px) {
    .end-1 {
        width: 100%;
    }

    .end-2 {
        width: 100%;
    }
}

.end ul {
    font-family: PMingLiU;
    padding: 10px;
    list-style: none;
}

.end p {
    font-size: 20px;
}

.end li {
    font-size: 12px;
    padding: 10px 0px;
}

.bbt-box {
    background-color: #f2f2f2;
}

.bbt {
    width: 100%;
    margin-bottom: 25px;
    margin: auto;
}


.other {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 80px;

}

.lg {
    flex: 1;
}

.option {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.option p {
    font-size: 5px;
    margin: 10px;
    height: 10px;
}

.practise{
    color:crimson
}